{
  "name": "design-to-content-langgraph",
  "version": "1.0.0",
  "description": "LangGraph-powered design-to-code generation system",
  "type": "module",
  "main": "langgraph-workflow/index.js",
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "test": "npm run test:workflow",
    "test:workflow": "node --test langgraph-workflow/test/*.test.js",
    "test:basic": "node langgraph-workflow/test/workflow.test.js",
    "test:state": "node langgraph-workflow/test/state.test.js",
    "test:models": "node langgraph-workflow/test/model-selector.test.js",
    "test:costs": "node langgraph-workflow/test/cost-tracker.test.js",
    "test:openai": "node langgraph-workflow/test/openai-integration.test.js",
    "test:config": "node -e \"import('./langgraph-workflow/utils/config.js').then(m => m.printConfigSummary())\"",
    "verify": "npm run test:config && npm run test:models && npm run test:costs && npm run test:openai",
    "lint": "eslint .",
    "dev": "node --watch langgraph-workflow/index.js",
    "build": "tsc",
    "figma:process": "node ../figma-processor/design-processor.js"
  },
  "dependencies": {
    "@figma/rest-api-spec": "^0.33.0",
    "@langchain/anthropic": "^1.0.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "langchain": "^1.0.1",
    "openai": "^4.24.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@langchain/langgraph-cli": "^1.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
