{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./langgraph-workflow/*"],
      "@/prompts/*": ["./langgraph-workflow/prompts/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "data"
  ],
  "ts-node": {
    "esm": true
  }
}